{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~/.vscode-server/extensions/ketho.wow-api-0.22.3/Annotations/Core",
    "${workspaceFolder}/.libraries/wow-ui-source/Interface"
  ],
  "Lua.diagnostics.globals": [
    "CLASS_SORT_ORDER",
    "CLASS_ICON_TCOORDS",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "RAID_CLASS_COLORS",
    "SlashCmdList",
    "STANDARD_TEXT_FONT",
    "CLOSE",
    "ReloadUI",
    "ACCEPT",
    "CANCEL",
    "NORMAL_FONT_COLOR_CODE",
    "FONT_COLOR_CODE_CLOSE",
    "ColorPickerFrame",
    "ChatEdit_InsertLink",
    "ChatFrameUtil",
    "OKAY",
    "CreateTexturePool",
    "CreateFramePool",
    "AnimateTexCoords",
    "EditModeManagerFrame",
    "EditModeSettingDisplayInfoManager",
    "EditModePresetLayoutManager",
    "AddonList",
    "DropDownList1",
    "BuffIconCooldownViewer",
    "EssentialCooldownViewer",
    "UtilityCooldownViewer",
    "ActionButtonSpellAlertManager",
    "SetDesaturation",
    "NOT_BOUND",
    "TALENT_SPEC_PRIMARY",
    "TALENT_SPEC_SECONDARY",
    "LE_EXPANSION_MISTS_OF_PANDARIA",
    "HELPFRAME_CHARACTER_BULLET5",
    "LE_EXPANSION_SHADOWLANDS",
    "LE_EXPANSION_CATACLYSM",
    "PlayerCastingBarFrame",
    "MinimalSliderWithSteppersMixin",
    "ScrollUtil",
    "CreateMinimalSliderFormatter",
    "MenuConstants",
    "Settings",
    "SettingsPanel",
    "UISpecialFrames"
  ],
  "Lua.diagnostics.disable": [
    "assign-type-mismatch"
  ],
  "Lua.type.weakUnionCheck": true
}
